# EthereumApiDotNetCore

./: LykkeEthereumCore.sln
EthereumCore.Models/Models/: CreateCoinAdapterModel.cs  CreateErc20TokenModel.cs  CreateTransitionContractModel.cs  Erc20Result.cs  PrivateWalletEthTransaction.cs  RegisterResponse.cs
EthereumSamuraiApiCaller/: EthereumSamuraiApi.cs  EthereumSamuraiApiExtensions.cs  IEthereumSamuraiApi.cs
EthereumSamuraiApiCaller/Models/: AddressHistoryResponse.cs  Erc20BalanceResponse.cs  InternalMessageResponse.cs  TransactionResponse.cs
TransactionResubmit/: Program.cs
client/EthereumCoreClient/: EthereumApi.cs  EthereumApiExtensions.cs  IEthereumApi.cs
client/EthereumCoreClient/Models/: CreateTransitionContractModel.cs
client/Lykke.Job.EthereumCore.Contracts/: Lykke.Job.EthereumCore.Contracts.csproj
client/Lykke.Service.EthereumCore.Client/: EthereumServiceClientSettings.cs  IEthereumApi.cs
client/Lykke.Service.EthereumCore.Client/Models/: CreateCoinAdapterModelWithToken.cs  CreateErc20TokenModel.cs  Erc20Result.cs  EventResponse.cs
src/ApiRunner/: Program.cs
src/AzureRepositories/: RegisterRepos.cs
src/AzureRepositories/Repositories/: CoinEntity.cs  CoinEventRepository.cs  CoinRepository.cs  DepositAdminContractRepository.cs  DepositContractRepository.cs  Erc20ContractEntity.cs  Erc20ContractRepository.cs  Erc20Repository.cs  PendingOperationRepository.cs  TransactionInfoRepository.cs  UserDepositWalletRepository.cs
src/CashinReportGenerator/: CashinReportGenerator.csproj  Program.cs  appsettings.json
src/CashinReportGenerator/Properties/: launchSettings.json
src/ContractBuilder/: ContractBuilder.csproj  Program.cs  generalsettings.json
src/ContractBuilder/contracts/: coin.sol  coinContract.sol  contractSettings.json  depositAdminContract.sol  depositContract.sol  erc20DepositContract.sol  ethContract.sol  mainExchangeManyOwners.sol
src/Core/: Constants.cs  Core.csproj
src/Core/Messages/: CoinAdapterCreationMessage.cs
src/Core/Repositories/: ICoinEventRepository.cs  ICoinRepository.cs  IDepositAdminContractRepository.cs  IDepositContractRepository.cs  IErc20ContractRepository.cs  IPendingOperationRepository.cs  ITransactionInfoRepository.cs  IUserDepositWalletRepository.cs
src/Core/Settings/: BaseSettings.cs
src/EthereumApi/: Startup.cs
src/EthereumApi/Controllers/: AssetController.cs  CoinAdapterController.cs  Erc20TokenController.cs  ExchangeController.cs  PrivateWalletController.cs  TransitionContractsController.cs
src/EthereumJobs/Config/: RegisterDependency.cs
src/EthereumJobs/Job/: CashinIndexingJob.cs  CoinAdapterCreationJob.cs  MonitoringCoinTransactionJob.cs  MonitoringOperationJob.cs  MonitoringTransactionNonceJob.cs  OwnersBalanceCheck.cs  PingContractsJob.cs
src/RabbitMQ/: BytesSerializer.cs  RabbitPublisher.cs  RegisterRabbitQueue.cs
src/Services/: AssetContractService.cs  RegisterDependency.cs  Services.csproj  Web3Decorator.cs
src/TransactionResubmit/: Program.cs  TransactionResubmit.csproj
test/EthereumJobs.UnitTests/: EthereumJobs.UnitTests.csproj  MonitoringDepositContractsJobTests.cs
tests/Service.Tests.New/: BaseTest.cs  DepositAdminContractTest.cs  ExchangeServiceTests.cs  PrivateWalletServiceTest.cs
(+54 files in other folders)
